{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Expiration": {
    "Fachep.EduMgr.Database.EduMgrContext, Fachep.EduMgr.Database, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null": {
      "Assemblies": [
        "Fachep.EduMgr.Entities"
      ],
      "Schedules": {
        "*": "0 0 0 * * ?"
      }
    }
  }
}
